events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /vagrant/demo;

  # Built in variables getting host, etc
  # location /inspect {
  #   return 200 "$host\n$uri\n$args";
  # }


  # Extracting names from query string _name_
  # location /inspect {
  #   return 200 "Name: $arg_name";
  # }


  # Check that query string contains apikey 1234
  # if ( $arg_apikey != 1234 ) {
  #   return 401 "Incorrect API key";
  # }

  # Set a variable
  set $weekend 'No';

  # Check if current date matches Sunday or Saturday
  if ( $date_local ~ 'Saturday|Sunday' ) {
    set $weekend 'Yes';
  }

  # 
  location /is_weekend {
    return 200 $weekend;
  }

  }
}
