events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /vagrant/demo;

    # Intercept request and check if first argument exists, serves it (regardless of request URI)
    # If it doesn't, moves on to the next file/path (Relative to root directory)
    # Fails to the last argument
    # try_files $uri /cat.png /greet /friendly_404;

    # location /friendly_404 {
    #   return 404 "Sorry, that file could not be found";
    # }

    # location /greet {
    #   return 200 "Hello User";
    # }

    ############################################################

    # Named location
    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found";
    }

    location /greet {
      return 200 "Hello User";
    }


  }
}
