events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /vagrant/demo;

    # Prefix match
    # location /greet {
    #   return 200 'Greetings, prefix match';
    # }

    # Exact match
    # location = /greet {
    #   return 200 'Greetings, exact match';
    # }

    # Regex match - case sensitive
    # location ~ /greet[0-9] {
    #   return 200 'Greetings, regex match';
    # }

    # Regex match - case insensitive
    # location ~* /greet[0-9] {
    #   return 200 'Greetings, regex match - case insensitive';
    # }

    # Preferential Prefix match
    # location ^~ /Greet2 {
    #   return 200 'Greetings, preferential prefix';
    # }
  }
}
