events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /vagrant/demo;

    # Perform a basic rewrite
    # rewrite ^/user/\w+ /greet;

    # location ~ /greet {
    #   return 200 'Hello user';
    # }

    ############################################################################
    
    # Perform a rewrite with group capturing
    # rewrite ^/user/(\w+) /greet/$1;

    # location /greet {
    #   return 200 "Hello User";
    # }

    # location = /greet/john {
    #   return 200 "Hello $1";
    # }

    ############################################################################

    ## Rewrite and prevent further rewrites, remove the last keep evaluating other rewrites
    # rewrite ^/user/(\w+) /greet/$1 last;
    # rewrite ^/greet/john thumb.png;

    # location = /greet/john {
    #   return 200 "Hello $1";
    # }

    ############################################################################

    # Perform a redirect 
    # 300+ response codes with new path
    # location /logo {
    #   return 307 thumb.png;
    # }

  }
}
