events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /vagrant/demo;

  # Built in variables getting host, etc
  # location /inspect {
  #   return 200 "$host\n$uri\n$args";
  # }

  # Extracting names from query string _name_
  # location /inspect {
  #   return 200 "Name: $arg_name";
  # }

  }
}
